<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ht_account">
      <EntityTypeMapping TypeName="Model.ht_account">
        <MappingFragment StoreEntitySet="ht_account">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="opentime" ColumnName="opentime" />
          <ScalarProperty Name="isopenpay" ColumnName="isopenpay" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_ad">
      <EntityTypeMapping TypeName="Model.ht_ad">
        <MappingFragment StoreEntitySet="ht_ad">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_ad_category">
      <EntityTypeMapping TypeName="Model.ht_ad_category">
        <MappingFragment StoreEntitySet="ht_ad_category">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_category">
      <EntityTypeMapping TypeName="Model.ht_category">
        <MappingFragment StoreEntitySet="ht_category">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_comm_relation">
      <EntityTypeMapping TypeName="Model.ht_comm_relation">
        <MappingFragment StoreEntitySet="ht_comm_relation">
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="relation_type" ColumnName="relation_type" />
          <ScalarProperty Name="main_id" ColumnName="main_id" />
          <ScalarProperty Name="relation_id" ColumnName="relation_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_help">
      <EntityTypeMapping TypeName="Model.ht_help">
        <MappingFragment StoreEntitySet="ht_help">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="excursion_count" ColumnName="excursion_count" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager">
      <EntityTypeMapping TypeName="Model.ht_manager">
        <MappingFragment StoreEntitySet="ht_manager">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="roletype" ColumnName="roletype" />
          <ScalarProperty Name="islock" ColumnName="islock" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_log">
      <EntityTypeMapping TypeName="Model.ht_manager_log">
        <MappingFragment StoreEntitySet="ht_manager_log">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="userip" ColumnName="userip" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_role">
      <EntityTypeMapping TypeName="Model.ht_manager_role">
        <MappingFragment StoreEntitySet="ht_manager_role">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="issys" ColumnName="issys" />
          <ScalarProperty Name="roletype" ColumnName="roletype" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_role_value">
      <EntityTypeMapping TypeName="Model.ht_manager_role_value">
        <MappingFragment StoreEntitySet="ht_manager_role_value">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="navname" ColumnName="navname" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_navigation">
      <EntityTypeMapping TypeName="Model.ht_navigation">
        <MappingFragment StoreEntitySet="ht_navigation">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sortid" ColumnName="sortid" />
          <ScalarProperty Name="isshow" ColumnName="isshow" />
          <ScalarProperty Name="linkurl" ColumnName="linkurl" />
          <ScalarProperty Name="iconurl" ColumnName="iconurl" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_news">
      <EntityTypeMapping TypeName="Model.ht_news">
        <MappingFragment StoreEntitySet="ht_news">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="share_num" ColumnName="share_num" />
          <ScalarProperty Name="praise_num" ColumnName="praise_num" />
          <ScalarProperty Name="view_num" ColumnName="view_num" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="pay_trade_no" ColumnName="pay_trade_no" />
          <ScalarProperty Name="pay_time" ColumnName="pay_time" />
          <ScalarProperty Name="pay_status" ColumnName="pay_status" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="audit_time" ColumnName="audit_time" />
          <ScalarProperty Name="audit_nickname" ColumnName="audit_nickname" />
          <ScalarProperty Name="audit_userid" ColumnName="audit_userid" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_nickname" ColumnName="update_nickname" />
          <ScalarProperty Name="update_userid" ColumnName="update_userid" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="add_avatar" ColumnName="add_avatar" />
          <ScalarProperty Name="add_nickname" ColumnName="add_nickname" />
          <ScalarProperty Name="add_userid" ColumnName="add_userid" />
          <ScalarProperty Name="imgs" ColumnName="imgs" />
          <ScalarProperty Name="recruit_num" ColumnName="recruit_num" />
          <ScalarProperty Name="reward_money" ColumnName="reward_money" />
          <ScalarProperty Name="set_top_money" ColumnName="set_top_money" />
          <ScalarProperty Name="set_top" ColumnName="set_top" />
          <ScalarProperty Name="other_remark" ColumnName="other_remark" />
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="use_mode" ColumnName="use_mode" />
          <ScalarProperty Name="use_time" ColumnName="use_time" />
          <ScalarProperty Name="freight" ColumnName="freight" />
          <ScalarProperty Name="goods_weight_unit" ColumnName="goods_weight_unit" />
          <ScalarProperty Name="goods_weight" ColumnName="goods_weight" />
          <ScalarProperty Name="goods_type" ColumnName="goods_type" />
          <ScalarProperty Name="car_style" ColumnName="car_style" />
          <ScalarProperty Name="car_length" ColumnName="car_length" />
          <ScalarProperty Name="use_img" ColumnName="use_img" />
          <ScalarProperty Name="use_type" ColumnName="use_type" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="stop_address" ColumnName="stop_address" />
          <ScalarProperty Name="stop_district" ColumnName="stop_district" />
          <ScalarProperty Name="stop_city" ColumnName="stop_city" />
          <ScalarProperty Name="stop_province" ColumnName="stop_province" />
          <ScalarProperty Name="start_address" ColumnName="start_address" />
          <ScalarProperty Name="start_district" ColumnName="start_district" />
          <ScalarProperty Name="start_city" ColumnName="start_city" />
          <ScalarProperty Name="start_province" ColumnName="start_province" />
          <ScalarProperty Name="validity_unit" ColumnName="validity_unit" />
          <ScalarProperty Name="validity_num" ColumnName="validity_num" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="cate" ColumnName="cate" />
          <ScalarProperty Name="cateid" ColumnName="cateid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_news_cate">
      <EntityTypeMapping TypeName="Model.ht_news_cate">
        <MappingFragment StoreEntitySet="ht_news_cate">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order">
      <EntityTypeMapping TypeName="Model.ht_order">
        <MappingFragment StoreEntitySet="ht_order">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="marginrefundamount" ColumnName="marginrefundamount" />
          <ScalarProperty Name="marginrefundtime" ColumnName="marginrefundtime" />
          <ScalarProperty Name="marginrefundtradeno" ColumnName="marginrefundtradeno" />
          <ScalarProperty Name="marginrefundno" ColumnName="marginrefundno" />
          <ScalarProperty Name="ismarginrefund" ColumnName="ismarginrefund" />
          <ScalarProperty Name="profittradeno" ColumnName="profittradeno" />
          <ScalarProperty Name="profittime" ColumnName="profittime" />
          <ScalarProperty Name="isprofit" ColumnName="isprofit" />
          <ScalarProperty Name="sendtime" ColumnName="sendtime" />
          <ScalarProperty Name="isdissent" ColumnName="isdissent" />
          <ScalarProperty Name="issend" ColumnName="issend" />
          <ScalarProperty Name="realfinalamount" ColumnName="realfinalamount" />
          <ScalarProperty Name="payablefinalamount" ColumnName="payablefinalamount" />
          <ScalarProperty Name="otheramount" ColumnName="otheramount" />
          <ScalarProperty Name="delayamount" ColumnName="delayamount" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="checkremark" ColumnName="checkremark" />
          <ScalarProperty Name="checkweight" ColumnName="checkweight" />
          <ScalarProperty Name="checktime" ColumnName="checktime" />
          <ScalarProperty Name="checkstatus" ColumnName="checkstatus" />
          <ScalarProperty Name="arrivetime" ColumnName="arrivetime" />
          <ScalarProperty Name="isarrive" ColumnName="isarrive" />
          <ScalarProperty Name="bidprice" ColumnName="bidprice" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="finishtime" ColumnName="finishtime" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="boatcode" ColumnName="boatcode" />
          <ScalarProperty Name="boatid" ColumnName="boatid" />
          <ScalarProperty Name="finalamount" ColumnName="finalamount" />
          <ScalarProperty Name="imprestamount" ColumnName="imprestamount" />
          <ScalarProperty Name="finalrate" ColumnName="finalrate" />
          <ScalarProperty Name="imprestrate" ColumnName="imprestrate" />
          <ScalarProperty Name="payid" ColumnName="payid" />
          <ScalarProperty Name="appraisestatus" ColumnName="appraisestatus" />
          <ScalarProperty Name="orderstatus" ColumnName="orderstatus" />
          <ScalarProperty Name="freightid" ColumnName="freightid" />
          <ScalarProperty Name="carrierid" ColumnName="carrierid" />
          <ScalarProperty Name="shipperuid" ColumnName="shipperuid" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="bargainno" ColumnName="bargainno" />
          <ScalarProperty Name="bargainid" ColumnName="bargainid" />
          <ScalarProperty Name="ltradeno" ColumnName="ltradeno" />
          <ScalarProperty Name="lpaytime" ColumnName="lpaytime" />
          <ScalarProperty Name="lpaystatus" ColumnName="lpaystatus" />
          <ScalarProperty Name="lorderno" ColumnName="lorderno" />
          <ScalarProperty Name="ftradeno" ColumnName="ftradeno" />
          <ScalarProperty Name="fpaytime" ColumnName="fpaytime" />
          <ScalarProperty Name="fpaystatus" ColumnName="fpaystatus" />
          <ScalarProperty Name="forderno" ColumnName="forderno" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_appraise">
      <EntityTypeMapping TypeName="Model.ht_order_appraise">
        <MappingFragment StoreEntitySet="ht_order_appraise">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="goodsdamage" ColumnName="goodsdamage" />
          <ScalarProperty Name="servicequality" ColumnName="servicequality" />
          <ScalarProperty Name="deliveryspeed" ColumnName="deliveryspeed" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_payment">
      <EntityTypeMapping TypeName="Model.ht_payment">
        <MappingFragment StoreEntitySet="ht_payment">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_region">
      <EntityTypeMapping TypeName="Model.ht_region">
        <MappingFragment StoreEntitySet="ht_region">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_review">
      <EntityTypeMapping TypeName="Model.ht_review">
        <MappingFragment StoreEntitySet="ht_review">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="review_content" ColumnName="review_content" />
          <ScalarProperty Name="review_type" ColumnName="review_type" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_single_page">
      <EntityTypeMapping TypeName="Model.ht_single_page">
        <MappingFragment StoreEntitySet="ht_single_page">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_config">
      <EntityTypeMapping TypeName="Model.ht_sms_config">
        <MappingFragment StoreEntitySet="ht_sms_config">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="smspwd" ColumnName="smspwd" />
          <ScalarProperty Name="smsuser" ColumnName="smsuser" />
          <ScalarProperty Name="smsurl" ColumnName="smsurl" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_email">
      <EntityTypeMapping TypeName="Model.ht_sms_email">
        <MappingFragment StoreEntitySet="ht_sms_email">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_record">
      <EntityTypeMapping TypeName="Model.ht_sms_record">
        <MappingFragment StoreEntitySet="ht_sms_record">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="expirestime" ColumnName="expirestime" />
          <ScalarProperty Name="codetype" ColumnName="codetype" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_template">
      <EntityTypeMapping TypeName="Model.ht_sms_template">
        <MappingFragment StoreEntitySet="ht_sms_template">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sys_config">
      <EntityTypeMapping TypeName="Model.ht_sys_config">
        <MappingFragment StoreEntitySet="ht_sys_config">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="xvalue" ColumnName="xvalue" />
          <ScalarProperty Name="xkey" ColumnName="xkey" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user">
      <EntityTypeMapping TypeName="Model.ht_user">
        <MappingFragment StoreEntitySet="ht_user">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="issubscribe" ColumnName="issubscribe" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="idcard" ColumnName="idcard" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="realname" ColumnName="realname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_message">
      <EntityTypeMapping TypeName="Model.ht_user_message">
        <MappingFragment StoreEntitySet="ht_user_message">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="readtime" ColumnName="readtime" />
          <ScalarProperty Name="readstatus" ColumnName="readstatus" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="receiveuid" ColumnName="receiveuid" />
          <ScalarProperty Name="senduid" ColumnName="senduid" />
          <ScalarProperty Name="msgtype" ColumnName="msgtype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_money_log">
      <EntityTypeMapping TypeName="Model.ht_user_money_log">
        <MappingFragment StoreEntitySet="ht_user_money_log">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_point_log">
      <EntityTypeMapping TypeName="Model.ht_user_point_log">
        <MappingFragment StoreEntitySet="ht_user_point_log">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>