<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ht_ad">
      <EntityTypeMapping TypeName="Model.ht_ad">
        <MappingFragment StoreEntitySet="ht_ad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_ad_category">
      <EntityTypeMapping TypeName="Model.ht_ad_category">
        <MappingFragment StoreEntitySet="ht_ad_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="num" ColumnName="num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat">
      <EntityTypeMapping TypeName="Model.ht_boat">
        <MappingFragment StoreEntitySet="ht_boat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idcode" ColumnName="idcode" />
          <ScalarProperty Name="classifid" ColumnName="classifid" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="tonnage" ColumnName="tonnage" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="longueur" ColumnName="longueur" />
          <ScalarProperty Name="wide" ColumnName="wide" />
          <ScalarProperty Name="draftarea" ColumnName="draftarea" />
          <ScalarProperty Name="approvestatus" ColumnName="approvestatus" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="transcertimg" ColumnName="transcertimg" />
          <ScalarProperty Name="boatcertimg" ColumnName="boatcertimg" />
          <ScalarProperty Name="allotimg" ColumnName="allotimg" />
          <ScalarProperty Name="transclassid" ColumnName="transclassid" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat_admin">
      <EntityTypeMapping TypeName="Model.ht_boat_admin">
        <MappingFragment StoreEntitySet="ht_boat_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat_classify">
      <EntityTypeMapping TypeName="Model.ht_boat_classify">
        <MappingFragment StoreEntitySet="ht_boat_classify">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat_image">
      <EntityTypeMapping TypeName="Model.ht_boat_image">
        <MappingFragment StoreEntitySet="ht_boat_image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat_transport_classify">
      <EntityTypeMapping TypeName="Model.ht_boat_transport_classify">
        <MappingFragment StoreEntitySet="ht_boat_transport_classify">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_freight_demand">
      <EntityTypeMapping TypeName="Model.ht_freight_demand">
        <MappingFragment StoreEntitySet="ht_freight_demand">
          <ScalarProperty Name="bizno" ColumnName="bizno" />
          <ScalarProperty Name="merchorderno" ColumnName="merchorderno" />
          <ScalarProperty Name="tenderno" ColumnName="tenderno" />
          <ScalarProperty Name="tradeno" ColumnName="tradeno" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="repealtime" ColumnName="repealtime" />
          <ScalarProperty Name="isrepeal" ColumnName="isrepeal" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="opentime" ColumnName="opentime" />
          <ScalarProperty Name="endquay" ColumnName="endquay" />
          <ScalarProperty Name="endharbor" ColumnName="endharbor" />
          <ScalarProperty Name="startquay" ColumnName="startquay" />
          <ScalarProperty Name="startharbor" ColumnName="startharbor" />
          <ScalarProperty Name="otherfee" ColumnName="otherfee" />
          <ScalarProperty Name="portfee" ColumnName="portfee" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="wintime" ColumnName="wintime" />
          <ScalarProperty Name="wid" ColumnName="wid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paytime" ColumnName="paytime" />
          <ScalarProperty Name="paystatus" ColumnName="paystatus" />
          <ScalarProperty Name="margin" ColumnName="margin" />
          <ScalarProperty Name="maxprice" ColumnName="maxprice" />
          <ScalarProperty Name="checkrate" ColumnName="checkrate" />
          <ScalarProperty Name="startrate" ColumnName="startrate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="shippingtime" ColumnName="shippingtime" />
          <ScalarProperty Name="shippingmode" ColumnName="shippingmode" />
          <ScalarProperty Name="loaddays" ColumnName="loaddays" />
          <ScalarProperty Name="unloaddays" ColumnName="unloaddays" />
          <ScalarProperty Name="draft" ColumnName="draft" />
          <ScalarProperty Name="storage" ColumnName="storage" />
          <ScalarProperty Name="demurrage" ColumnName="demurrage" />
          <ScalarProperty Name="payid" ColumnName="payid" />
          <ScalarProperty Name="invoicetype" ColumnName="invoicetype" />
          <ScalarProperty Name="invoicetitle" ColumnName="invoicetitle" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_freight_demand_image">
      <EntityTypeMapping TypeName="Model.ht_freight_demand_image">
        <MappingFragment StoreEntitySet="ht_freight_demand_image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_freight_goods">
      <EntityTypeMapping TypeName="Model.ht_freight_goods">
        <MappingFragment StoreEntitySet="ht_freight_goods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_freight_shipment">
      <EntityTypeMapping TypeName="Model.ht_freight_shipment">
        <MappingFragment StoreEntitySet="ht_freight_shipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_friendship_link">
      <EntityTypeMapping TypeName="Model.ht_friendship_link">
        <MappingFragment StoreEntitySet="ht_friendship_link">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_harbor">
      <EntityTypeMapping TypeName="Model.ht_harbor">
        <MappingFragment StoreEntitySet="ht_harbor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_help">
      <EntityTypeMapping TypeName="Model.ht_help">
        <MappingFragment StoreEntitySet="ht_help">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="excursion_count" ColumnName="excursion_count" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_integral_order">
      <EntityTypeMapping TypeName="Model.ht_integral_order">
        <MappingFragment StoreEntitySet="ht_integral_order">
          <ScalarProperty Name="spend_integral" ColumnName="spend_integral" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="acceptname" ColumnName="acceptname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="audittime" ColumnName="audittime" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_integral_product">
      <EntityTypeMapping TypeName="Model.ht_integral_product">
        <MappingFragment StoreEntitySet="ht_integral_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="redeempoint" ColumnName="redeempoint" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_integral_product_image">
      <EntityTypeMapping TypeName="Model.ht_integral_product_image">
        <MappingFragment StoreEntitySet="ht_integral_product_image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_integral_product_nature">
      <EntityTypeMapping TypeName="Model.ht_integral_product_nature">
        <MappingFragment StoreEntitySet="ht_integral_product_nature">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="xkey" ColumnName="xkey" />
          <ScalarProperty Name="xvalue" ColumnName="xvalue" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_integral_type">
      <EntityTypeMapping TypeName="Model.ht_integral_type">
        <MappingFragment StoreEntitySet="ht_integral_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="minimum" ColumnName="minimum" />
          <ScalarProperty Name="highest" ColumnName="highest" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager">
      <EntityTypeMapping TypeName="Model.ht_manager">
        <MappingFragment StoreEntitySet="ht_manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="islock" ColumnName="islock" />
          <ScalarProperty Name="roletype" ColumnName="roletype" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_log">
      <EntityTypeMapping TypeName="Model.ht_manager_log">
        <MappingFragment StoreEntitySet="ht_manager_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="userip" ColumnName="userip" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_role">
      <EntityTypeMapping TypeName="Model.ht_manager_role">
        <MappingFragment StoreEntitySet="ht_manager_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="roletype" ColumnName="roletype" />
          <ScalarProperty Name="issys" ColumnName="issys" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_manager_role_value">
      <EntityTypeMapping TypeName="Model.ht_manager_role_value">
        <MappingFragment StoreEntitySet="ht_manager_role_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="navname" ColumnName="navname" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_navigation">
      <EntityTypeMapping TypeName="Model.ht_navigation">
        <MappingFragment StoreEntitySet="ht_navigation">
          <ScalarProperty Name="isshow" ColumnName="isshow" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="iconurl" ColumnName="iconurl" />
          <ScalarProperty Name="linkurl" ColumnName="linkurl" />
          <ScalarProperty Name="sortid" ColumnName="sortid" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_news">
      <EntityTypeMapping TypeName="Model.ht_news">
        <MappingFragment StoreEntitySet="ht_news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="classifyid" ColumnName="classifyid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="clicks" ColumnName="clicks" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_news_classify">
      <EntityTypeMapping TypeName="Model.ht_news_classify">
        <MappingFragment StoreEntitySet="ht_news_classify">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_payment">
      <EntityTypeMapping TypeName="Model.ht_payment">
        <MappingFragment StoreEntitySet="ht_payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_quay">
      <EntityTypeMapping TypeName="Model.ht_quay">
        <MappingFragment StoreEntitySet="ht_quay">
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hid" ColumnName="hid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_recruit_classify">
      <EntityTypeMapping TypeName="Model.ht_recruit_classify">
        <MappingFragment StoreEntitySet="ht_recruit_classify">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_shop_member">
      <EntityTypeMapping TypeName="Model.ht_shop_member">
        <MappingFragment StoreEntitySet="ht_shop_member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="userstatus" ColumnName="userstatus" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_shop_service">
      <EntityTypeMapping TypeName="Model.ht_shop_service">
        <MappingFragment StoreEntitySet="ht_shop_service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_single_page">
      <EntityTypeMapping TypeName="Model.ht_single_page">
        <MappingFragment StoreEntitySet="ht_single_page">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_config">
      <EntityTypeMapping TypeName="Model.ht_sms_config">
        <MappingFragment StoreEntitySet="ht_sms_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="smsurl" ColumnName="smsurl" />
          <ScalarProperty Name="smsuser" ColumnName="smsuser" />
          <ScalarProperty Name="smspwd" ColumnName="smspwd" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_email">
      <EntityTypeMapping TypeName="Model.ht_sms_email">
        <MappingFragment StoreEntitySet="ht_sms_email">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_record">
      <EntityTypeMapping TypeName="Model.ht_sms_record">
        <MappingFragment StoreEntitySet="ht_sms_record">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="codetype" ColumnName="codetype" />
          <ScalarProperty Name="expirestime" ColumnName="expirestime" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sms_template">
      <EntityTypeMapping TypeName="Model.ht_sms_template">
        <MappingFragment StoreEntitySet="ht_sms_template">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_sys_config">
      <EntityTypeMapping TypeName="Model.ht_sys_config">
        <MappingFragment StoreEntitySet="ht_sys_config">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="xkey" ColumnName="xkey" />
          <ScalarProperty Name="xvalue" ColumnName="xvalue" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_transport_demand">
      <EntityTypeMapping TypeName="Model.ht_transport_demand">
        <MappingFragment StoreEntitySet="ht_transport_demand">
          <ScalarProperty Name="wintime" ColumnName="wintime" />
          <ScalarProperty Name="wid" ColumnName="wid" />
          <ScalarProperty Name="repealtime" ColumnName="repealtime" />
          <ScalarProperty Name="isrepeal" ColumnName="isrepeal" />
          <ScalarProperty Name="bizno" ColumnName="bizno" />
          <ScalarProperty Name="merchorderno" ColumnName="merchorderno" />
          <ScalarProperty Name="tenderno" ColumnName="tenderno" />
          <ScalarProperty Name="tradeno" ColumnName="tradeno" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="paytime" ColumnName="paytime" />
          <ScalarProperty Name="paystatus" ColumnName="paystatus" />
          <ScalarProperty Name="margin" ColumnName="margin" />
          <ScalarProperty Name="terminalquayid" ColumnName="terminalquayid" />
          <ScalarProperty Name="isback" ColumnName="isback" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="boatid" ColumnName="boatid" />
          <ScalarProperty Name="harborid" ColumnName="harborid" />
          <ScalarProperty Name="quayid" ColumnName="quayid" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="berthport" ColumnName="berthport" />
          <ScalarProperty Name="terminalharborid" ColumnName="terminalharborid" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="remaintonnage" ColumnName="remaintonnage" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user">
      <EntityTypeMapping TypeName="Model.ht_user">
        <MappingFragment StoreEntitySet="ht_user">
          <ScalarProperty Name="distributionamount" ColumnName="distributionamount" />
          <ScalarProperty Name="thirdlevel" ColumnName="thirdlevel" />
          <ScalarProperty Name="secondlevel" ColumnName="secondlevel" />
          <ScalarProperty Name="firstlevel" ColumnName="firstlevel" />
          <ScalarProperty Name="shopcharteno" ColumnName="shopcharteno" />
          <ScalarProperty Name="shopcharteimg" ColumnName="shopcharteimg" />
          <ScalarProperty Name="shopstatus" ColumnName="shopstatus" />
          <ScalarProperty Name="isshop" ColumnName="isshop" />
          <ScalarProperty Name="reputation" ColumnName="reputation" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="qq" ColumnName="qq" />
          <ScalarProperty Name="wechat" ColumnName="wechat" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="realname" ColumnName="realname" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="company_introduction" ColumnName="company_introduction" />
          <ScalarProperty Name="idcard" ColumnName="idcard" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="charterno" ColumnName="charterno" />
          <ScalarProperty Name="charter_img" ColumnName="charter_img" />
          <ScalarProperty Name="idcard_pros_img" ColumnName="idcard_pros_img" />
          <ScalarProperty Name="idcard_cons_img" ColumnName="idcard_cons_img" />
          <ScalarProperty Name="transport_certificate_img" ColumnName="transport_certificate_img" />
          <ScalarProperty Name="certified_stauts" ColumnName="certified_stauts" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="shopname" ColumnName="shopname" />
          <ScalarProperty Name="shopaddress" ColumnName="shopaddress" />
          <ScalarProperty Name="shopinfo" ColumnName="shopinfo" />
          <ScalarProperty Name="audittime" ColumnName="audittime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_message">
      <EntityTypeMapping TypeName="Model.ht_user_message">
        <MappingFragment StoreEntitySet="ht_user_message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="msgtype" ColumnName="msgtype" />
          <ScalarProperty Name="senduid" ColumnName="senduid" />
          <ScalarProperty Name="receiveuid" ColumnName="receiveuid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="readstatus" ColumnName="readstatus" />
          <ScalarProperty Name="readtime" ColumnName="readtime" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_recruit">
      <EntityTypeMapping TypeName="Model.ht_user_recruit">
        <MappingFragment StoreEntitySet="ht_user_recruit">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="companynature" ColumnName="companynature" />
          <ScalarProperty Name="companyscale" ColumnName="companyscale" />
          <ScalarProperty Name="companycontact" ColumnName="companycontact" />
          <ScalarProperty Name="companymobile" ColumnName="companymobile" />
          <ScalarProperty Name="companysummary" ColumnName="companysummary" />
          <ScalarProperty Name="wealtag" ColumnName="wealtag" />
          <ScalarProperty Name="recruitprovince" ColumnName="recruitprovince" />
          <ScalarProperty Name="recruitcity" ColumnName="recruitcity" />
          <ScalarProperty Name="recruitdistrict" ColumnName="recruitdistrict" />
          <ScalarProperty Name="recruitaddress" ColumnName="recruitaddress" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="positionsummary" ColumnName="positionsummary" />
          <ScalarProperty Name="clicks" ColumnName="clicks" />
          <ScalarProperty Name="ishot" ColumnName="ishot" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_fittings_demand">
      <EntityTypeMapping TypeName="Model.ht_fittings_demand">
        <MappingFragment StoreEntitySet="ht_fittings_demand">
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_fittings_demand_image">
      <EntityTypeMapping TypeName="Model.ht_fittings_demand_image">
        <MappingFragment StoreEntitySet="ht_fittings_demand_image">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_parts_product">
      <EntityTypeMapping TypeName="Model.ht_parts_product">
        <MappingFragment StoreEntitySet="ht_parts_product">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_parts_product_image">
      <EntityTypeMapping TypeName="Model.ht_parts_product_image">
        <MappingFragment StoreEntitySet="ht_parts_product_image">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_parts_product_nature">
      <EntityTypeMapping TypeName="Model.ht_parts_product_nature">
        <MappingFragment StoreEntitySet="ht_parts_product_nature">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="xvalue" ColumnName="xvalue" />
          <ScalarProperty Name="xkey" ColumnName="xkey" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_parts_type">
      <EntityTypeMapping TypeName="Model.ht_parts_type">
        <MappingFragment StoreEntitySet="ht_parts_type">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_resume">
      <EntityTypeMapping TypeName="Model.ht_user_resume">
        <MappingFragment StoreEntitySet="ht_user_resume">
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="graduationdate" ColumnName="graduationdate" />
          <ScalarProperty Name="admissiontime" ColumnName="admissiontime" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="workyear" ColumnName="workyear" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="liveaddress" ColumnName="liveaddress" />
          <ScalarProperty Name="livedistrict" ColumnName="livedistrict" />
          <ScalarProperty Name="livecity" ColumnName="livecity" />
          <ScalarProperty Name="liveprovince" ColumnName="liveprovince" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_resume_classify">
      <EntityTypeMapping TypeName="Model.ht_user_resume_classify">
        <MappingFragment StoreEntitySet="ht_user_resume_classify">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_goods_bidding">
      <EntityTypeMapping TypeName="Model.ht_goods_bidding">
        <MappingFragment StoreEntitySet="ht_goods_bidding">
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="wintime" ColumnName="wintime" />
          <ScalarProperty Name="iswin" ColumnName="iswin" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_dissent_classify">
      <EntityTypeMapping TypeName="Model.ht_dissent_classify">
        <MappingFragment StoreEntitySet="ht_dissent_classify">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order">
      <EntityTypeMapping TypeName="Model.ht_order">
        <MappingFragment StoreEntitySet="ht_order">
          <ScalarProperty Name="isdissent" ColumnName="isdissent" />
          <ScalarProperty Name="marginrefundtradeno" ColumnName="marginrefundtradeno" />
          <ScalarProperty Name="marginrefundamount" ColumnName="marginrefundamount" />
          <ScalarProperty Name="marginrefundtime" ColumnName="marginrefundtime" />
          <ScalarProperty Name="marginrefundno" ColumnName="marginrefundno" />
          <ScalarProperty Name="ismarginrefund" ColumnName="ismarginrefund" />
          <ScalarProperty Name="profittradeno" ColumnName="profittradeno" />
          <ScalarProperty Name="profittime" ColumnName="profittime" />
          <ScalarProperty Name="isprofit" ColumnName="isprofit" />
          <ScalarProperty Name="lpaystatus" ColumnName="lpaystatus" />
          <ScalarProperty Name="fpaystatus" ColumnName="fpaystatus" />
          <ScalarProperty Name="bargainno" ColumnName="bargainno" />
          <ScalarProperty Name="bargainid" ColumnName="bargainid" />
          <ScalarProperty Name="ltradeno" ColumnName="ltradeno" />
          <ScalarProperty Name="lpaytime" ColumnName="lpaytime" />
          <ScalarProperty Name="lorderno" ColumnName="lorderno" />
          <ScalarProperty Name="ftradeno" ColumnName="ftradeno" />
          <ScalarProperty Name="fpaytime" ColumnName="fpaytime" />
          <ScalarProperty Name="forderno" ColumnName="forderno" />
          <ScalarProperty Name="sendtime" ColumnName="sendtime" />
          <ScalarProperty Name="issend" ColumnName="issend" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="realfinalamount" ColumnName="realfinalamount" />
          <ScalarProperty Name="payablefinalamount" ColumnName="payablefinalamount" />
          <ScalarProperty Name="otheramount" ColumnName="otheramount" />
          <ScalarProperty Name="delayamount" ColumnName="delayamount" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="checkremark" ColumnName="checkremark" />
          <ScalarProperty Name="checkweight" ColumnName="checkweight" />
          <ScalarProperty Name="checktime" ColumnName="checktime" />
          <ScalarProperty Name="checkstatus" ColumnName="checkstatus" />
          <ScalarProperty Name="arrivetime" ColumnName="arrivetime" />
          <ScalarProperty Name="isarrive" ColumnName="isarrive" />
          <ScalarProperty Name="bidprice" ColumnName="bidprice" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="finishtime" ColumnName="finishtime" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="boatcode" ColumnName="boatcode" />
          <ScalarProperty Name="boatid" ColumnName="boatid" />
          <ScalarProperty Name="finalamount" ColumnName="finalamount" />
          <ScalarProperty Name="imprestamount" ColumnName="imprestamount" />
          <ScalarProperty Name="finalrate" ColumnName="finalrate" />
          <ScalarProperty Name="imprestrate" ColumnName="imprestrate" />
          <ScalarProperty Name="payid" ColumnName="payid" />
          <ScalarProperty Name="appraisestatus" ColumnName="appraisestatus" />
          <ScalarProperty Name="orderstatus" ColumnName="orderstatus" />
          <ScalarProperty Name="freightid" ColumnName="freightid" />
          <ScalarProperty Name="carrierid" ColumnName="carrierid" />
          <ScalarProperty Name="shipperuid" ColumnName="shipperuid" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_check_image">
      <EntityTypeMapping TypeName="Model.ht_order_check_image">
        <MappingFragment StoreEntitySet="ht_order_check_image">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_dissent">
      <EntityTypeMapping TypeName="Model.ht_order_dissent">
        <MappingFragment StoreEntitySet="ht_order_dissent">
          <ScalarProperty Name="processremark" ColumnName="processremark" />
          <ScalarProperty Name="dealamount" ColumnName="dealamount" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="dealtime" ColumnName="dealtime" />
          <ScalarProperty Name="platformstatus" ColumnName="platformstatus" />
          <ScalarProperty Name="platformresult" ColumnName="platformresult" />
          <ScalarProperty Name="isplatform" ColumnName="isplatform" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="dealremark" ColumnName="dealremark" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="applyremark" ColumnName="applyremark" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_dissent_image">
      <EntityTypeMapping TypeName="Model.ht_order_dissent_image">
        <MappingFragment StoreEntitySet="ht_order_dissent_image">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_appraise">
      <EntityTypeMapping TypeName="Model.ht_order_appraise">
        <MappingFragment StoreEntitySet="ht_order_appraise">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="goodsdamage" ColumnName="goodsdamage" />
          <ScalarProperty Name="servicequality" ColumnName="servicequality" />
          <ScalarProperty Name="deliveryspeed" ColumnName="deliveryspeed" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_order_appraise_image">
      <EntityTypeMapping TypeName="Model.ht_order_appraise_image">
        <MappingFragment StoreEntitySet="ht_order_appraise_image">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_bargain">
      <EntityTypeMapping TypeName="Model.ht_bargain">
        <MappingFragment StoreEntitySet="ht_bargain">
          <ScalarProperty Name="goodsname" ColumnName="goodsname" />
          <ScalarProperty Name="iscsign" ColumnName="iscsign" />
          <ScalarProperty Name="isssign" ColumnName="isssign" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="captainsigntime" ColumnName="captainsigntime" />
          <ScalarProperty Name="captainsign" ColumnName="captainsign" />
          <ScalarProperty Name="shippersigntime" ColumnName="shippersigntime" />
          <ScalarProperty Name="shippersign" ColumnName="shippersign" />
          <ScalarProperty Name="costcalc" ColumnName="costcalc" />
          <ScalarProperty Name="draft" ColumnName="draft" />
          <ScalarProperty Name="storage" ColumnName="storage" />
          <ScalarProperty Name="unloaddate" ColumnName="unloaddate" />
          <ScalarProperty Name="loaddate" ColumnName="loaddate" />
          <ScalarProperty Name="endharborname" ColumnName="endharborname" />
          <ScalarProperty Name="endharborid" ColumnName="endharborid" />
          <ScalarProperty Name="startharborname" ColumnName="startharborname" />
          <ScalarProperty Name="startharborid" ColumnName="startharborid" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="boatname" ColumnName="boatname" />
          <ScalarProperty Name="goodstype" ColumnName="goodstype" />
          <ScalarProperty Name="cmobile" ColumnName="cmobile" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="smobile" ColumnName="smobile" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="captainuid" ColumnName="captainuid" />
          <ScalarProperty Name="shipperuid" ColumnName="shipperuid" />
          <ScalarProperty Name="contractno" ColumnName="contractno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_account">
      <EntityTypeMapping TypeName="Model.ht_account">
        <MappingFragment StoreEntitySet="ht_account">
          <ScalarProperty Name="opentime" ColumnName="opentime" />
          <ScalarProperty Name="isopenpay" ColumnName="isopenpay" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_revocation_record">
      <EntityTypeMapping TypeName="Model.ht_revocation_record">
        <MappingFragment StoreEntitySet="ht_revocation_record">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_boat_bidding">
      <EntityTypeMapping TypeName="Model.ht_boat_bidding">
        <MappingFragment StoreEntitySet="ht_boat_bidding">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="wintime" ColumnName="wintime" />
          <ScalarProperty Name="iswin" ColumnName="iswin" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_region">
      <EntityTypeMapping TypeName="Model.ht_region">
        <MappingFragment StoreEntitySet="ht_region">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_point_log">
      <EntityTypeMapping TypeName="Model.ht_user_point_log">
        <MappingFragment StoreEntitySet="ht_user_point_log">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_category">
      <EntityTypeMapping TypeName="Model.ht_category">
        <MappingFragment StoreEntitySet="ht_category">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_category_num">
      <EntityTypeMapping TypeName="Model.ht_category_num">
        <MappingFragment StoreEntitySet="ht_category_num">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ht_user_resume_exprience">
      <EntityTypeMapping TypeName="Model.ht_user_resume_exprience">
        <MappingFragment StoreEntitySet="ht_user_resume_exprience">
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="industry" ColumnName="industry" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>