<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ht_ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="300" />
    <Property Name="img_url" Type="nvarchar" MaxLength="200" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="sort" Type="int" />
    <Property Name="remarks" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ht_ad_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="sort" Type="int" />
    <Property Name="num" Type="int" />
  </EntityType>
  <EntityType Name="ht_boat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="idcode" Type="nvarchar" MaxLength="100" />
    <Property Name="classifid" Type="int" />
    <Property Name="adminid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="companyname" Type="nvarchar" MaxLength="50" />
    <Property Name="tonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="payload" Type="decimal" Precision="18" Scale="2" />
    <Property Name="longueur" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wide" Type="decimal" Precision="18" Scale="2" />
    <Property Name="draftarea" Type="decimal" Precision="18" Scale="2" />
    <Property Name="approvestatus" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_boat_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="300" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_boat_classify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_boat_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bid" Type="int" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="300" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_freight_demand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="classid" Type="int" />
    <Property Name="weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="price" Type="money" />
    <Property Name="shippingtime" Type="datetime" />
    <Property Name="shippingmode" Type="int" />
    <Property Name="loaddays" Type="int" />
    <Property Name="unloaddays" Type="int" />
    <Property Name="draft" Type="decimal" Precision="18" Scale="2" />
    <Property Name="storage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="demurrage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="payid" Type="int" />
    <Property Name="isinvoice" Type="int" />
    <Property Name="invoicetype" Type="int" />
    <Property Name="invoicetitle" Type="nvarchar" MaxLength="100" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ht_freight_demand_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fid" Type="int" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="300" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_harbor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_integral_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderno" Type="nvarchar" MaxLength="100" />
    <Property Name="userid" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="acceptname" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="district" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="int" />
    <Property Name="audittime" Type="datetime" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_integral_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="summary" Type="nvarchar(max)" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="redeempoint" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_integral_product_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_integral_product_nature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="xkey" Type="nvarchar" MaxLength="50" />
    <Property Name="xvalue" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="roleid" Type="int" />
    <Property Name="islock" Type="int" />
    <Property Name="roletype" Type="int" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_manager_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="actiontype" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
    <Property Name="userip" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_manager_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="nvarchar" MaxLength="50" />
    <Property Name="roletype" Type="int" />
    <Property Name="issys" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_manager_role_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleid" Type="int" />
    <Property Name="navname" Type="nvarchar" MaxLength="100" />
    <Property Name="actiontype" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="subtitle" Type="nvarchar" MaxLength="50" />
    <Property Name="iconurl" Type="nvarchar" MaxLength="100" />
    <Property Name="linkurl" Type="nvarchar" MaxLength="200" />
    <Property Name="sortid" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="actiontype" Type="nvarchar" MaxLength="200" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="summary" Type="nvarchar(max)" />
    <Property Name="classifyid" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="keywords" Type="nvarchar(max)" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="clicks" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_news_classify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="300" />
    <Property Name="status" Type="int" />
    <Property Name="sort" Type="int" />
    <Property Name="fee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_quay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_recruit_classify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_shop_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="nickname" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="300" />
    <Property Name="sex" Type="int" />
    <Property Name="age" Type="int" />
    <Property Name="userstatus" Type="int" />
    <Property Name="usercode" Type="nvarchar" MaxLength="100" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_shop_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="300" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="summary" Type="nvarchar(max)" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_single_page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="update_time" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_sms_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="smsurl" Type="nvarchar" MaxLength="100" />
    <Property Name="smsuser" Type="nvarchar" MaxLength="50" />
    <Property Name="smspwd" Type="nvarchar" MaxLength="100" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_sms_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="codetype" Type="int" />
    <Property Name="expirestime" Type="datetime" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_sms_template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="contents" Type="nvarchar" MaxLength="500" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="sort" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_sys_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="xkey" Type="nvarchar(max)" />
    <Property Name="xvalue" Type="nvarchar(max)" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_transport_demand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="boatid" Type="int" />
    <Property Name="harborid" Type="int" />
    <Property Name="quayid" Type="int" />
    <Property Name="starttime" Type="datetime" />
    <Property Name="endtime" Type="datetime" />
    <Property Name="berthport" Type="nvarchar(max)" />
    <Property Name="terminalharborid" Type="int" />
    <Property Name="mileage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="shipment" Type="int" />
    <Property Name="remaintonnage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="salt" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="qq" Type="nvarchar" MaxLength="50" />
    <Property Name="wechat" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="300" />
    <Property Name="usertype" Type="int" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="300" />
    <Property Name="realname" Type="nvarchar" MaxLength="50" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
    <Property Name="idcard" Type="nvarchar" MaxLength="50" />
    <Property Name="usercode" Type="nvarchar" MaxLength="100" />
    <Property Name="charterno" Type="nvarchar" MaxLength="100" />
    <Property Name="charter_img" Type="nvarchar" MaxLength="300" />
    <Property Name="idcard_pros_img" Type="nvarchar" MaxLength="300" />
    <Property Name="idcard_cons_img" Type="nvarchar" MaxLength="300" />
    <Property Name="transport_certificate_img" Type="nvarchar" MaxLength="300" />
    <Property Name="certified_stauts" Type="int" />
    <Property Name="points" Type="int" />
    <Property Name="shopname" Type="nvarchar" MaxLength="100" />
    <Property Name="shopaddress" Type="nvarchar" MaxLength="300" />
    <Property Name="shopinfo" Type="nvarchar(max)" />
    <Property Name="audittime" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_user_message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msgtype" Type="int" />
    <Property Name="senduid" Type="int" />
    <Property Name="receiveuid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="readstatus" Type="int" />
    <Property Name="readtime" Type="datetime" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="ht_user_recruit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="classid" Type="int" />
    <Property Name="companyname" Type="nvarchar" MaxLength="100" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="district" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="companynature" Type="int" />
    <Property Name="companyscale" Type="int" />
    <Property Name="companycontact" Type="nvarchar" MaxLength="50" />
    <Property Name="companymobile" Type="nvarchar" MaxLength="50" />
    <Property Name="companysummary" Type="nvarchar(max)" />
    <Property Name="wealtag" Type="nvarchar" MaxLength="200" />
    <Property Name="recruitprovince" Type="nvarchar" MaxLength="50" />
    <Property Name="recruitcity" Type="nvarchar" MaxLength="50" />
    <Property Name="recruitdistrict" Type="nvarchar" MaxLength="50" />
    <Property Name="recruitaddress" Type="nvarchar" MaxLength="100" />
    <Property Name="education" Type="int" />
    <Property Name="experience" Type="int" />
    <Property Name="age" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="positionsummary" Type="nvarchar(max)" />
    <Property Name="clicks" Type="int" />
    <Property Name="ishot" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <Association Name="FK_ht_boat_image_ht_boat">
    <End Role="ht_boat" Type="Self.ht_boat" Multiplicity="0..1" />
    <End Role="ht_boat_image" Type="Self.ht_boat_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_boat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_boat_image">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_freight_demand_image_ht_freight_demand">
    <End Role="ht_freight_demand" Type="Self.ht_freight_demand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ht_freight_demand_image" Type="Self.ht_freight_demand_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_freight_demand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_freight_demand_image">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_integral_product_image_ht_integral_product">
    <End Role="ht_integral_product" Type="Self.ht_integral_product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ht_integral_product_image" Type="Self.ht_integral_product_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_integral_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_integral_product_image">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_integral_product_nature_ht_integral_product">
    <End Role="ht_integral_product" Type="Self.ht_integral_product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ht_integral_product_nature" Type="Self.ht_integral_product_nature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_integral_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_integral_product_nature">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_manager_ht_manager_role">
    <End Role="ht_manager_role" Type="Self.ht_manager_role" Multiplicity="0..1" />
    <End Role="ht_manager" Type="Self.ht_manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_manager_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_manager">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_manager_role_value_ht_manager_role">
    <End Role="ht_manager_role" Type="Self.ht_manager_role" Multiplicity="0..1" />
    <End Role="ht_manager_role_value" Type="Self.ht_manager_role_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_manager_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_manager_role_value">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ht_quay_ht_harbor">
    <End Role="ht_harbor" Type="Self.ht_harbor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ht_quay" Type="Self.ht_quay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ht_harbor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ht_quay">
        <PropertyRef Name="hid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ht_ad" EntityType="Self.ht_ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_ad_category" EntityType="Self.ht_ad_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_boat" EntityType="Self.ht_boat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_boat_admin" EntityType="Self.ht_boat_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_boat_classify" EntityType="Self.ht_boat_classify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_boat_image" EntityType="Self.ht_boat_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_freight_demand" EntityType="Self.ht_freight_demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_freight_demand_image" EntityType="Self.ht_freight_demand_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_harbor" EntityType="Self.ht_harbor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_integral_order" EntityType="Self.ht_integral_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_integral_product" EntityType="Self.ht_integral_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_integral_product_image" EntityType="Self.ht_integral_product_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_integral_product_nature" EntityType="Self.ht_integral_product_nature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_manager" EntityType="Self.ht_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_manager_log" EntityType="Self.ht_manager_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_manager_role" EntityType="Self.ht_manager_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_manager_role_value" EntityType="Self.ht_manager_role_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_navigation" EntityType="Self.ht_navigation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_news" EntityType="Self.ht_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_news_classify" EntityType="Self.ht_news_classify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_payment" EntityType="Self.ht_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_quay" EntityType="Self.ht_quay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_recruit_classify" EntityType="Self.ht_recruit_classify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_shop_member" EntityType="Self.ht_shop_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_shop_service" EntityType="Self.ht_shop_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_single_page" EntityType="Self.ht_single_page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_sms_config" EntityType="Self.ht_sms_config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_sms_record" EntityType="Self.ht_sms_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_sms_template" EntityType="Self.ht_sms_template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_sys_config" EntityType="Self.ht_sys_config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_transport_demand" EntityType="Self.ht_transport_demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_user" EntityType="Self.ht_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_user_message" EntityType="Self.ht_user_message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_user_recruit" EntityType="Self.ht_user_recruit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ht_boat_image_ht_boat" Association="Self.FK_ht_boat_image_ht_boat">
      <End Role="ht_boat" EntitySet="ht_boat" />
      <End Role="ht_boat_image" EntitySet="ht_boat_image" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_freight_demand_image_ht_freight_demand" Association="Self.FK_ht_freight_demand_image_ht_freight_demand">
      <End Role="ht_freight_demand" EntitySet="ht_freight_demand" />
      <End Role="ht_freight_demand_image" EntitySet="ht_freight_demand_image" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_integral_product_image_ht_integral_product" Association="Self.FK_ht_integral_product_image_ht_integral_product">
      <End Role="ht_integral_product" EntitySet="ht_integral_product" />
      <End Role="ht_integral_product_image" EntitySet="ht_integral_product_image" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_integral_product_nature_ht_integral_product" Association="Self.FK_ht_integral_product_nature_ht_integral_product">
      <End Role="ht_integral_product" EntitySet="ht_integral_product" />
      <End Role="ht_integral_product_nature" EntitySet="ht_integral_product_nature" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_manager_ht_manager_role" Association="Self.FK_ht_manager_ht_manager_role">
      <End Role="ht_manager_role" EntitySet="ht_manager_role" />
      <End Role="ht_manager" EntitySet="ht_manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_manager_role_value_ht_manager_role" Association="Self.FK_ht_manager_role_value_ht_manager_role">
      <End Role="ht_manager_role" EntitySet="ht_manager_role" />
      <End Role="ht_manager_role_value" EntitySet="ht_manager_role_value" />
    </AssociationSet>
    <AssociationSet Name="FK_ht_quay_ht_harbor" Association="Self.FK_ht_quay_ht_harbor">
      <End Role="ht_harbor" EntitySet="ht_harbor" />
      <End Role="ht_quay" EntitySet="ht_quay" />
    </AssociationSet>
  </EntityContainer>
</Schema>